{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MYBUS\
\
Descrizione dell'applicazione:\
l'app viene incontro a tutti quelli che sono i bisogni di un utente medio che utilizza trasporti pubblici. Il suo scopo \'e8 quello di facilitare l\'92approccio con i mezzi per far si che il loro utilizzo diventi pi\'f9 agevole, fluido e senza intoppi quali l\'92acquisto di un biglietto online o semplicemente sapere quando e dove prendere l\'92autobus per arrivare alla destinazione voluta il pi\'f9 velocemente possibile.\
Nello specifico l\'92app avr\'e0 le seguenti funzioni:\
\'95 una mappa dove verranno visualizzate tutte le fermate con relativi orari di arrivo e partenza degli autobus\
\'95 un profilo utente, accessibile da una finestra di login, con tutti i dati relativi a comune, citt\'e0, metodi di pagamento ecc.\
\'95 una schermata, ancora accessibile tramite login o tramite profilo se si \'e8 gi\'e0 loggiati, dove sar\'e0 possibile acquistare biglietti o abbonamenti\
\'95 una schermata informativa dove verranno visualizzate eventuali news riguardanti il mondo dei mezzi pubblici quali possono essere autobus rotti o strade chiuse che andrebbero ad allungare il tempo di arrivo alla destinazione desiderata}